{
  "name": "bit-lite-demo-services",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "tsx scripts/run-all.ts",
    "run:lint": "tsx scripts/run-lint.ts",
    "run:test": "tsx scripts/run-test.ts",
    "run:compile": "tsx scripts/run-compile.ts",
    "lint:eslint": "tsx runners/lint/eslint.ts",
    "lint:oxlint": "tsx runners/lint/oxlint.ts",
    "lint:biome": "tsx runners/lint/biome.ts",
    "test:vitest": "tsx runners/test/vitest.ts",
    "test:jest": "tsx runners/test/jest.ts",
    "test:mocha": "tsx runners/test/mocha.ts",
    "test:playwright": "tsx runners/test/playwright.ts",
    "test:cypress": "tsx runners/test/cypress.ts",
    "compile:typescript": "tsx runners/compile/typescript.ts",
    "compile:esbuild": "tsx runners/compile/esbuild.ts",
    "compile:swc": "tsx runners/compile/swc.ts",
    "compile:babel": "tsx runners/compile/babel.ts",
    "compile:vue-sfc": "tsx runners/compile/vue-sfc.ts",
    "compile:vite": "tsx runners/compile/vite.ts",
    "compile:rollup": "tsx runners/compile/rollup.ts",
    "compile:webpack": "tsx runners/compile/webpack.ts",
    "compile:oxc": "tsx runners/compile/oxc.ts"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@biomejs/biome": "^2.5.1",
    "@biomejs/js-api": "^6.0.0",
    "@playwright/test": "^1.61.1",
    "@rollup/plugin-typescript": "^12.3.0",
    "@swc/core": "^1.15.43",
    "@types/node": "^25.9.1",
    "@vue/compiler-sfc": "^3.5.39",
    "cypress": "^15.18.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "mocha": "^11.7.6",
    "oxc-transform": "^0.137.0",
    "oxlint": "^1.71.0",
    "rollup": "^4.53.4",
    "ts-loader": "^9.6.0",
    "tslib": "^2.8.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "webpack": "^5.107.2",
    "webpack-cli": "^6.0.1"
  }
}
